{
  "name": "js-visualizer",
  "version": "0.0.1",
  "description": " Win-amp bar like Visualizer built entirely using Javascript",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Paoda",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {}
}
